<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
	<view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
  
</sdf>